<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.jewel.foodorder.UI.CartActivity">

    <!-- Recycler View -->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listCart"
        android:scrollbars="vertical"
        android:fadeScrollbars="true"
        android:background="@android:color/transparent"/>


    <!-- CardView  -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="Total: "
                    android:textSize="20sp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/total"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:text="$10,00 "/>

            </LinearLayout>


            <Button
                android:layout_weight="1"
                android:id="@+id/btnPlaceOder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/btn_placeOrder"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>





</RelativeLayout>
