# ResturantApp

FoodOrder/: build.gradle
FoodOrder/app/: build.gradle  google-services.json
FoodOrder/app/src/androidTest/java/com/example/jewel/foodorder/: ExampleInstrumentedTest.java
FoodOrder/app/src/androidTest/java/com/jewel_mahmud/www/foodorder/: ExampleInstrumentedTest.java
FoodOrder/app/src/main/: AndroidManifest.xml
FoodOrder/app/src/main/java/CartAdapter/: CartAdapter.java
FoodOrder/app/src/main/java/com/example/jewel/foodorder/: FoodListActivity.java  MainActivity.java
FoodOrder/app/src/main/java/com/example/jewel/foodorder/DB/: DatabaseHandler.java
FoodOrder/app/src/main/java/com/example/jewel/foodorder/Interface/: ItemClickListener.java
FoodOrder/app/src/main/java/com/example/jewel/foodorder/Model/: Category.java  Food.java  Order.java  Request.java  User.java
FoodOrder/app/src/main/java/com/example/jewel/foodorder/UI/: CartActivity.java  FoodDetails.java  HomeActivity.java  LoginActivity.java  OrderStatusActivity.java  SignupActivity.java
FoodOrder/app/src/main/java/com/example/jewel/foodorder/Utils/: Utils.java
FoodOrder/app/src/main/java/com/example/jewel/foodorder/ViewHolder/: CartViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
FoodOrder/app/src/main/java/com/jewel_mahmud/www/foodorder/: MainActivity.java
FoodOrder/app/src/main/res/layout/: activity_cart.xml  activity_food_details.xml  activity_food_list.xml  activity_login.xml  activity_main.xml  activity_order_status.xml  activity_signup.xml  app_bar_home.xml  cart_single_layout.xml  content_home.xml  content_scrolling.xml  food_item.xml  menu_layout.xml  order_layout.xml
FoodOrder/app/src/main/res/menu/: activity_home_drawer.xml
FoodOrder/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FoodOrder/app/src/main/res/values-v21/: styles.xml
FoodOrder/app/src/test/java/com/example/jewel/foodorder/: ExampleUnitTest.java
FoodOrder/app/src/test/java/com/jewel_mahmud/www/foodorder/: ExampleUnitTest.java
(+26 files in other folders)
