<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:title="Menu" />

        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:title="Cart" />

        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:title="Orders" />

        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_access_time_black_24dp"
            android:title="Sign Out" />
    </group>

</menu>
