<resources>
    <string name="app_name">Food Order</string>
    <string name="sub_title">No matter where you are wheather you are at home or in the office, or on the beach . we will find you and feed you.</string>
    <string name="btn_signup">Sign Up</string>
    <string name="btn_signin">Sign In</string>
    <string name="title_activity_home">HomeActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
</resources>
