<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.jewel.foodorder.UI.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_centerInParent="true">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editPhone"
            android:textColorHint="@android:color/white"
            android:text="01612163686"
            android:textSize="34sp"
            android:inputType="phone"
            app:met_baseColor="@android:color/white"
            android:textColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_singleLineEllipsis="true"
            app:met_primaryColor="@android:color/white"
            app:met_maxCharacters="11"
            android:hint="Phone Number"/>



        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editPassword"
            android:textColorHint="@android:color/white"
            android:text="abc1234"
            android:textSize="34sp"
            android:inputType="textPassword"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_singleLineEllipsis="true"
            app:met_primaryColor="@android:color/white"
            app:met_maxCharacters="11"
            android:textColor="@android:color/white"
            android:hint="Password"/>



        <Button
            android:layout_weight="1"
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/btn_signin"
            android:textColor="@android:color/white"
            android:background="@color/btnSignIn" />

    </LinearLayout>

</RelativeLayout>
