<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.jewel.foodorder.MainActivity">

    <!-- Application title with logo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <ImageView
            android:src="@drawable/logo_eat_it"
            android:layout_width="200dp"
            android:layout_height="200dp"/>


        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/textSlogan"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:text="@string/sub_title"/>

    </LinearLayout>
    <!-- Application title with logo -->


    <!-- Application title with logo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_weight="1"
            android:id="@+id/btnSignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/btn_signup"
            android:background="@color/btnSignUp"
            android:textColor="@android:color/white"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/btnSignIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/btn_signin"
            android:textColor="@android:color/white"
            android:background="@color/btnSignIn" />

    </LinearLayout>
    <!-- Application title with logo -->



</RelativeLayout>
